# weaponofchoice

./: DeveloperNotes.md  LICENSE.md  README.md  STORY.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/images/: weaponofchoice.pack.atlas
android/assets/images/entities/: weaponofchoice.entity.pack.atlas  weaponofchoice.pack.atlas
android/assets/images/tiles/: weaponofchoice.tiles.pack.atlas
android/assets/levels/: Dungeon_Tileset.tsx  WoCFirstFry.tmx  collision1.tmx  ground1.tmx  rules.txt
android/assets/levels/WoCroom1/: Chest_Open_Anim.tsx  SpriteV5.tsx  SpriteV6.tsx  WoCroom1.tmx  WoCroom2.tmx  animatelava.tmx  collision1.tmx  collision2.tmx  ground1.tmx  rules.txt
android/res/values/: strings.xml
android/src/com/weaponofchoice/game/android/: AndroidLauncher.java
core/rawAssets/sprites/: temp.txt
core/src/com/weaponofchoice/game/: GameplayScreen.java  WeaponOfChoice.java
core/src/com/weaponofchoice/game/entities/: Enemy.java  Weapon.java
core/src/com/weaponofchoice/game/overlays/: WeaponOfChoiceHud.java
core/src/com/weaponofchoice/game/util/: Constants.java  Enums.java  MusicSingleton.java  Utils.java
desktop/: build.gradle
desktop/src/com/weaponofchoice/game/desktop/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/weaponofchoice/game/: IOSLauncher.java
