
weaponofchoice.entity.pack.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Idle_Axe_Back
  rotate: false
  xy: 104, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Idle_Axe_Front
  rotate: false
  xy: 130, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Idle_Axe_Side
  rotate: false
  xy: 312, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Idle_Back
  rotate: false
  xy: 156, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Idle_Chest_Closed
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Idle_Chest_Open
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Idle_Club_Back
  rotate: false
  xy: 182, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Idle_Club_Front
  rotate: false
  xy: 208, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Idle_Club_Side
  rotate: false
  xy: 334, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Idle_Front
  rotate: false
  xy: 234, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Idle_Side
  rotate: false
  xy: 356, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Idle_Slime
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Idle_Sword_Back
  rotate: false
  xy: 260, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Idle_Sword_Front
  rotate: false
  xy: 286, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Idle_Sword_Side
  rotate: false
  xy: 378, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
