
weaponofchoice.entity.pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Axe_Swing_Back
  rotate: false
  xy: 206, 172
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Axe_Swing_Back
  rotate: false
  xy: 240, 206
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Sword_Swing_Back
  rotate: false
  xy: 240, 206
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Axe_Swing_Back
  rotate: false
  xy: 70, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Axe_Swing_Front
  rotate: false
  xy: 104, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Axe_Swing_Front
  rotate: false
  xy: 138, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Axe_Swing_Front
  rotate: false
  xy: 172, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Axe_Swing_Left
  rotate: false
  xy: 2, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Axe_Swing_Left
  rotate: false
  xy: 2, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Axe_Swing_Left
  rotate: false
  xy: 36, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Axe_Swing_Right
  rotate: false
  xy: 2, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Axe_Swing_Right
  rotate: false
  xy: 36, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Axe_Swing_Right
  rotate: false
  xy: 70, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Axe_Walk_Back
  rotate: false
  xy: 206, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Axe_Walk_Back
  rotate: false
  xy: 206, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 4
Axe_Walk_Back
  rotate: false
  xy: 232, 172
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Axe_Walk_Back
  rotate: false
  xy: 266, 206
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Axe_Walk_Back
  rotate: false
  xy: 96, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 5
Axe_Walk_Back
  rotate: false
  xy: 130, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 6
Idle_Axe_Back
  rotate: false
  xy: 130, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Axe_Walk_Front
  rotate: false
  xy: 164, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Axe_Walk_Front
  rotate: false
  xy: 164, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 4
Idle_Axe_Front
  rotate: false
  xy: 164, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Axe_Walk_Front
  rotate: false
  xy: 198, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Axe_Walk_Front
  rotate: false
  xy: 232, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Axe_Walk_Front
  rotate: false
  xy: 258, 172
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 5
Axe_Walk_Front
  rotate: false
  xy: 292, 206
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 6
Axe_Walk_Left
  rotate: false
  xy: 414, 172
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
Axe_Walk_Left
  rotate: false
  xy: 414, 172
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
Idle_Axe_Side
  rotate: false
  xy: 414, 172
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Axe_Walk_Left
  rotate: false
  xy: 448, 206
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
Axe_Walk_Left
  rotate: false
  xy: 278, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
Axe_Walk_Left
  rotate: false
  xy: 312, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
Axe_Walk_Left
  rotate: false
  xy: 346, 70
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
Axe_Walk_Right
  rotate: false
  xy: 380, 104
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
Axe_Walk_Right
  rotate: false
  xy: 380, 104
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
Axe_Walk_Right
  rotate: false
  xy: 414, 138
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
Axe_Walk_Right
  rotate: false
  xy: 436, 172
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
Axe_Walk_Right
  rotate: false
  xy: 470, 206
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
Axe_Walk_Right
  rotate: false
  xy: 300, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
Chest_Open
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Idle_Chest_Closed
  rotate: false
  xy: 2, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Chest_Open
  rotate: false
  xy: 36, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Chest_Open
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Idle_Chest_Open
  rotate: false
  xy: 70, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Club_Swing_Back
  rotate: false
  xy: 122, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Club_Walk_Back
  rotate: false
  xy: 122, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 4
Club_Walk_Back
  rotate: false
  xy: 122, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Idle_Club_Back
  rotate: false
  xy: 122, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Club_Swing_Back
  rotate: false
  xy: 156, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Club_Swing_Back
  rotate: false
  xy: 190, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Club_Swing_Front
  rotate: false
  xy: 224, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Club_Walk_Front
  rotate: false
  xy: 224, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Club_Walk_Front
  rotate: false
  xy: 224, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 4
Idle_Club_Front
  rotate: false
  xy: 224, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Club_Swing_Front
  rotate: false
  xy: 258, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Club_Swing_Front
  rotate: false
  xy: 284, 172
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Club_Swing_Left
  rotate: false
  xy: 104, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Club_Swing_Left
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Club_Swing_Left
  rotate: false
  xy: 36, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Club_Swing_Right1
  rotate: false
  xy: 70, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Club_Swing_Right2
  rotate: false
  xy: 104, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Club_Swing_Right3
  rotate: false
  xy: 138, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Club_Walk_Back
  rotate: false
  xy: 318, 206
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Club_Walk_Back
  rotate: false
  xy: 148, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Club_Walk_Back
  rotate: false
  xy: 182, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 5
Club_Walk_Back
  rotate: false
  xy: 216, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 6
Club_Walk_Front
  rotate: false
  xy: 250, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Club_Walk_Front
  rotate: false
  xy: 284, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Club_Walk_Front
  rotate: false
  xy: 310, 172
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 5
Club_Walk_Front
  rotate: false
  xy: 344, 206
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 6
Club_Walk_Left
  rotate: false
  xy: 334, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
Club_Walk_Left
  rotate: false
  xy: 334, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
Idle_Club_Side
  rotate: false
  xy: 334, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Club_Walk_Left
  rotate: false
  xy: 368, 70
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
Club_Walk_Left
  rotate: false
  xy: 402, 104
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
Club_Walk_Left
  rotate: false
  xy: 436, 138
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
Club_Walk_Left
  rotate: false
  xy: 458, 172
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
Club_Walk_Right
  rotate: false
  xy: 322, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
Club_Walk_Right
  rotate: false
  xy: 322, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
Club_Walk_Right
  rotate: false
  xy: 356, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
Club_Walk_Right
  rotate: false
  xy: 390, 70
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
Club_Walk_Right
  rotate: false
  xy: 424, 104
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
Club_Walk_Right
  rotate: false
  xy: 458, 138
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
Death_Player
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Death_Player
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Death_Player
  rotate: false
  xy: 70, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Death_Player
  rotate: false
  xy: 104, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Death_Slime
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Idle_Slime
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Walk_Slime
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Walk_Slime
  rotate: false
  xy: 138, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Death_Slime
  rotate: false
  xy: 172, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Death_Slime
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Death_Slime
  rotate: false
  xy: 36, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Death_Slime
  rotate: false
  xy: 70, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
Idle_Back
  rotate: false
  xy: 174, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Walk_Back
  rotate: false
  xy: 174, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Walk_Back
  rotate: false
  xy: 174, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 4
Idle_Front
  rotate: false
  xy: 208, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Player_ItemFind
  rotate: false
  xy: 208, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Walk_Front
  rotate: false
  xy: 208, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 4
Walk_Front
  rotate: false
  xy: 208, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Idle_Side
  rotate: false
  xy: 344, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Walk_Left
  rotate: false
  xy: 344, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
Walk_Left
  rotate: false
  xy: 344, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
Idle_Sword_Back
  rotate: false
  xy: 242, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Sword_Swing_Back
  rotate: false
  xy: 242, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Sword_Walk_Back
  rotate: false
  xy: 242, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 4
Sword_Walk_Back
  rotate: false
  xy: 242, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Idle_Sword_Front
  rotate: false
  xy: 276, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Sword_Walk_Front
  rotate: false
  xy: 276, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Sword_Walk_Front
  rotate: false
  xy: 276, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 4
Idle_Sword_Side
  rotate: false
  xy: 378, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Sword_Walk_Left
  rotate: false
  xy: 378, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
Sword_Walk_Left
  rotate: false
  xy: 378, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
Player_ItemFind
  rotate: false
  xy: 310, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Player_ItemFind
  rotate: false
  xy: 310, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 4
Player_ItemFind
  rotate: false
  xy: 336, 172
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Sword_Swing_Back
  rotate: false
  xy: 370, 206
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Sword_Swing_Front
  rotate: false
  xy: 200, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
Sword_Swing_Front
  rotate: false
  xy: 234, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Sword_Swing_Front
  rotate: false
  xy: 268, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Sword_Swing_Left
  rotate: false
  xy: 104, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Sword_Swing_Left
  rotate: false
  xy: 138, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Sword_Swing_Left
  rotate: false
  xy: 172, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Sword_Swing_Right
  rotate: false
  xy: 206, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
Sword_Swing_Right
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Sword_Swing_Right
  rotate: false
  xy: 70, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
Sword_Walk_Back
  rotate: false
  xy: 302, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Sword_Walk_Back
  rotate: false
  xy: 336, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Sword_Walk_Back
  rotate: false
  xy: 362, 172
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 5
Sword_Walk_Back
  rotate: false
  xy: 396, 206
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 6
Sword_Walk_Front
  rotate: false
  xy: 226, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Sword_Walk_Front
  rotate: false
  xy: 260, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Sword_Walk_Front
  rotate: false
  xy: 294, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 5
Sword_Walk_Front
  rotate: false
  xy: 328, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 6
Sword_Walk_Left
  rotate: false
  xy: 412, 70
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
Sword_Walk_Left
  rotate: false
  xy: 446, 104
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
Sword_Walk_Left
  rotate: false
  xy: 366, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
Sword_Walk_Left
  rotate: false
  xy: 400, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
Sword_Walk_Right
  rotate: false
  xy: 434, 70
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
Sword_Walk_Right
  rotate: false
  xy: 434, 70
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
Sword_Walk_Right
  rotate: false
  xy: 388, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
Sword_Walk_Right
  rotate: false
  xy: 422, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
Sword_Walk_Right
  rotate: false
  xy: 410, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
Sword_Walk_Right
  rotate: false
  xy: 480, 172
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
Walk_Back
  rotate: false
  xy: 362, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Walk_Back
  rotate: false
  xy: 388, 172
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Walk_Back
  rotate: false
  xy: 422, 206
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 5
Walk_Back
  rotate: false
  xy: 252, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 6
Walk_Front
  rotate: false
  xy: 286, 36
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
Walk_Front
  rotate: false
  xy: 320, 70
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
Walk_Front
  rotate: false
  xy: 354, 104
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 5
Walk_Front
  rotate: false
  xy: 388, 138
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 6
Walk_Left
  rotate: false
  xy: 480, 138
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
Walk_Left
  rotate: false
  xy: 468, 104
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
Walk_Left
  rotate: false
  xy: 490, 104
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
Walk_Left
  rotate: false
  xy: 456, 70
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
Walk_Right
  rotate: false
  xy: 444, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
Walk_Right
  rotate: false
  xy: 444, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 4
Walk_Right
  rotate: false
  xy: 432, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
Walk_Right
  rotate: false
  xy: 478, 70
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 3
Walk_Right
  rotate: false
  xy: 466, 36
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
Walk_Right
  rotate: false
  xy: 454, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 6
Walk_Slime
  rotate: false
  xy: 104, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
Walk_Slime
  rotate: false
  xy: 138, 104
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
Walk_Slime
  rotate: false
  xy: 172, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
